#login {
  .navBar {
    background-color: #3296fa;
    height: 76px;
  }
  .title {
    color: #fff;
  }

  .form {
    padding: 10px;
    .formItem {
      display: flex;
      height: 92px;
      align-items: center;
    }
    .yzm {
      padding: 20px;
      border-radius: 20px;
      background-color: #ededed;
      color: #666666;
      border: none;
    }
  }
}